.header {
    position: fixed;
    top: 0px;
    left: 0px;
    height: 147px;
    width: 100%;
    background-color: rgba(222, 222, 222, 0.98);
    z-index: 100;
  }
  
  @supports (backdrop-filter: blur(10px)) {
    .header {
    background-color: rgba(222, 222, 222, 0.5);
    backdrop-filter: blur(10px);
    }
  }
  
  .header__container {
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    align-items: center;
    max-width: 1414px;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    color: #1F1E1E;
  }
  
  .header__logo {
    flex-shrink: 0;
    width: 202px;
    height: 147px;
    text-decoration: none;
    font-size: 0;
  }
  
  .header__nav {
    margin: 0 auto;
    display: flex;
    align-items: baseline;
  }
  
  .header__nav-link {
    text-decoration: none;
    color: black;
    margin: 0 25px;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.3;
    transition: color 0.2s;
  }
  
  .header__nav-link:hover {
    color: #BC3324;
  }
  
  .header__nav-link:active {
    color: #BC3324;
  }
  
  .header__right-block {
    width: 202px;
    display: flex;
    justify-content: right ;
  }